BackEnd/Core/obj/Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\AOIS\\AOIS3\\BackEnd\\Core\\Core.csproj": {}
  },
  "projects": {
    "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj",
        "projectName": "Core.Domain",
        "projectPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj",
        "packagesPath": "C:\\Users\\Vadym\\.nuget\\packages\\",
        "outputPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vadym\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\AOIS\\AOIS3\\BackEnd\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\AOIS\\AOIS3\\BackEnd\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Vadym\\.nuget\\packages\\",
        "outputPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vadym\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj": {
                "projectPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MathNet.Numerics": {
              "target": "Package",
              "version": "[4.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/Core/obj/Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\AOIS\\AOIS3\\BackEnd\\Core\\Core.csproj": {}
  },
  "projects": {
    "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj",
        "projectName": "Core.Domain",
        "projectPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj",
        "packagesPath": "C:\\Users\\Vadym\\.nuget\\packages\\",
        "outputPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vadym\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\AOIS\\AOIS3\\BackEnd\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\AOIS\\AOIS3\\BackEnd\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Vadym\\.nuget\\packages\\",
        "outputPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vadym\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj": {
                "projectPath": "E:\\AOIS\\AOIS3\\BackEnd\\Core.Domain\\Core.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MathNet.Numerics": {
              "target": "Package",
              "version": "[4.12.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/Core/obj/Core.csproj.nuget.dgspec.json (diff)
@@ -97,6 +97,18 @@
             "MathNet.Numerics": {
               "target": "Package",
               "version": "[4.12.0, )"
+            },
+            "Microsoft.AspNetCore.Http.Features": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.Extensions.DependencyInjection.Abstractions": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "System.Drawing.Common": {
+              "target": "Package",
+              "version": "[5.0.0, )"
             }
           },
           "imports": [
